#datasource setting
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ip:port/database_name?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=user
spring.datasource.password=password

#mybatis setting
mybatis.mapper-locations=classpath:mybatis-test-mapper/*.xml
mybatis.type-aliases-package=com.fun.mybatis.model

#mybatis pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



